# configurationWizard

./: README.adoc
Configurationer/: build.gradle
Configurationer/lib/cayenta/: readme
Configurationer/src/main/java/com/xss/WebUtil/: IThinWebRouterAPI.java  ThinWebRouterAPI.java
Configurationer/src/main/java/com/xss/configuration/: ConfigurationerApplication.java  DevPropertiesConfig.java  ServletInitializer.java  WebMvcConfig.java
Configurationer/src/main/java/com/xss/controller/: GreetingController.java
Configurationer/src/main/java/com/xss/objects/: PortalStatObject.java
Configurationer/src/main/java/com/xss/service/: ConfigurationService.java  PropertiesServices.java
Configurationer/src/main/webapp/: index.html
Configurationer/src/main/webapp/maps/scripts/: app-268e1693e7.js.map  app-b7fab465bb.js.map
Configurationer/src/main/webapp/maps/styles/: app-01e1301bfb.css.map  app-f2c7e9728b.css.map
Configurationer/src/main/webapp/scripts/: app-268e1693e7.js
Configurationer/src/test/java/com/xss/configuration/: ConfigurationerApplicationTests.java
complete/: build.gradle
complete/gradle/wrapper/: gradle-wrapper.properties
complete/src/main/java/WebUtil/: IThinWebRouterAPI.java  ThinWebRouterAPI.java
complete/src/main/java/hello/: DevPropertiesConfig.java  GreetingController.java  WebConfig.java
complete/src/main/java/objects/: PortalStatObject.java
complete/src/main/java/service/: ConfigurationService.java  PropertiesServices.java
complete/src/main/resources/templates/: index.html
complete/src/main/resources/templates/maps/scripts/: vendor-5568533bb5.js.map
complete/src/main/resources/templates/scripts/: app-b7fab465bb.js  vendor-5568533bb5.js
complete/src/main/test/: ConfigurationServiceTest.java  PortalStatViewTest.java
complete/src/main/test/service/: PropertiesServicesTest.java
myYoTest/: README.md  bower.json  gulpfile.js  package.json
yoAngularStandard/: Gruntfile.js  README.md  bower.json  package.json
yoGulpAngular/: bower.json  (+1 more)
(+39 files in other folders)
