buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-serving-web-content'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile 'org.apache.commons:commons-io:1.3.2'
    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile fileTree(dir: 'lib/cayenta', include: ['*.jar'])
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
